EXPO_PUBLIC_SUPABASE_URL=https://ytvhsqgmaobbgyftumfj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dmhzcWdtYW9iYmJ5ZnR1bWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzAwNjYsImV4cCI6MjA3NjU0NjA2Nn0.JISQqjgmBjljC0vNNqcOFHeyF8YGXoJ84I-qCaxB6hU
